{
  "name": "new-site",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.5",
    "express": "~3.4.0",
    "jquery": "^2.1.4",
    "modernizr": "^3.0.0-alpha.4"
  },
  "devDependencies": {
    "browserify": "latest",
    "jade": "latest",
    "js-beautify": "^1.5.10",
    "jshint": "^2.8.0",
    "livereload": "latest",
    "mocha": "^2.2.5",
    "ncp": "latest",
    "parallelshell": "latest",
    "rimraf": "latest",
    "should": "^7.0.2",
    "stylus": "latest",
    "uglify-js": "latest",
    "watch": "latest"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": "1.2.x"
  },
  "scripts": {
    "clean": "rimraf public/*",
    "prebuild": "npm run clean -s && ncp assets/other/ public/",
    "build": "npm run -s build:js  && npm run -s build:css && npm run build:html -s ",
    "watch": "parallelshell 'npm run watch:js' 'npm run watch:css' 'npm run watch:html'",
    "build:watch": "parallelshell 'npm run live-reload -s' 'npm run watch:js' 'npm run watch:css' 'npm run watch:html'",
    "build:css": "stylus assets/css -o public --include-css",
    "watch:css": "watch 'npm run build:css' assets/css/",
    "build:js": "npm test -s && browserify assets/js/main.js > public/main.js && browserify assets/js/plugins.js | uglifyjs -c > public/plugins.js",
    "watch:js": "watch 'npm run build:js' assets/js/",
    "build:html": "$(npm bin)/jade assets/html -o public",
    "watch:html": "watch 'npm run build:html' assets/html",
    "live-reload": "$(npm bin)/livereload public/ --port 9091",
    "dev": " parallelshell 'npm start' 'npm run watch -s'",
    "pretest": "npm run hint -s",
    "test": "$(npm bin)/mocha",
    "start": "node app.js",
    "hint": "./node_modules/jshint/bin/jshint ."
  }
}
